body {
    background-color: #14142a;
    color: white;
    font-family: 'Poppins', sans-serif;
}
:root {
    --purple: #A996FF;
    --lightgrey: #D9DBE9;
    --darkpurple: #4700AB;
}

.fixed-width{
    max-width: 1560px;
    margin: 0 auto;
}

#cart {
    border: 1px solid var(--purple);
    border-radius: 5px;
    position: relative;
    font-size: 12px;
    color: var(--purple);
}
.navbar {
    width: 88%;
    margin: auto;
}
.links-mobile-out {
    display: none;
    position: relative;
}
.links-mobile {
    transform: scaleY(0);
    position: absolute;
    top: 30px;
    right: 0px;
    background: #262338;
    border-radius: 10px;
    width: 290px;
    padding: 10px;
    transition: 0.5s;
    transform-origin: top;
    
}
#hamburger {
    cursor: pointer;
}
.links-mobile a {
    display: block;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
}
.links-mobile a:hover {
   background-color : var(--purple);
   color: white;
}
#cart-mob {
display: block;
border: 1px solid var(--purple);
    border-radius: 5px;
    position: relative;
    font-size: 12px;
    color: var(--purple);
    padding: 10px;
}
#cart-mob:hover {
    background-color : var(--purple);
    color: white;  
}
.links img {
    width: 13px;
    
}
.links a {
    font-size: 14px;
}
.notification {
    position: absolute;
    top: 23%;
    left: 31%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #FF75CB;
    color: white;
    font-size: 11px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 17px;
    align-items: center;
}
.notification-mob {
    position: absolute;
    top: 25%;
    left: 10%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #FF75CB;
    font-size: 11px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-right: 17px;
    align-items: center;
}


.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hero-pic {
    /* position: absolute;
    width: 58%;
 right: 0%;
 top: 0%; */
 width: 100%;
}
.Main-heading {
    padding-left: 10%;
    padding-top: 50px;
    
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
   
    letter-spacing: 0.75px;
    color: #D9DBE9;
}
.Main-heading h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 88px;
    color: #FCFCFC;
}
.price-div {
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.price-div p {
    margin: 0;
}
.price-div h2 {
    font-weight: 700;
    color: #FCFCFC;
    margin: 0;
}
.price-btn {
    background-color: var(--purple);
    padding: 15px 50px;
    border-radius:15px ;
    color: var(--darkpurple);
    font-weight: 600;
    font-size: 15px;
}
.stat {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    justify-content: center;
    text-align: center;
    align-items: center;
}
#stat-head {
    background-color: #262338;
    text-align: left;
    padding: 17px 35px;
    margin: 0;
    border-radius: 10px 0px 0px 10px;
}
#stat-head h1 {
    margin: 0;
    font-weight: 700;
    font-size: 30px;
}
.product {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 34% 20% 20% 20%;
}
.product-head h1 {
    font-weight: 700;
}
.product-head p {
    font-weight: 400;
    color: var(--lightgrey);
    margin-top: 40px;
    margin-bottom: 40px;
}
.see-more {
    background-color: var(--purple);
    padding: 15px 20px;
    border-radius:15px ;
    color: var(--darkpurple);
    font-weight: 600;
    font-size: 15px;
    align-items: center;
}
.signup {
    background-color: var(--purple);
    padding: 15px 20px;
    border-radius:15px ;
    color: var(--darkpurple);
    font-weight: 600;
    font-size: 15px;
    align-items: center;
}
.shoes {
    background-color: #262338;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-radius: 10px;
    transition: 0.5s;
    
}
.shoes img {
    margin-bottom: 40px;
    width: 100%;
    transition: 0.5s;
}
.shoes:hover {
    transform: scale(1.2);
    transform-origin: center;
    box-shadow: 0px 0px 8px 3px #0a0a0a78;
    
} 
.shoes:hover img {
    transform: scale(1.5);
}
.shoes h2 {
    font-size: 24px;
    font-weight: 700;
}
.chair {
    margin-top: 100px;
}
/* .chair img {
    width: 90%;
} */
.chair-buy {
    background-color: var(--purple);
    padding: 5px 20px;
    border-radius:15px ;
    color: var(--darkpurple);
    font-weight: 600;
    font-size: 15px;
    align-items: center; 
    width: 90%;
}
.chair-add {
    border: 2px solid var(--purple);
    background-color: transparent;
    padding: 5px 20px;
    border-radius:15px ;
    color: var(--purple);
    font-weight: 600;
    font-size: 15px;
    align-items: center; 
    width: 90%;
}
.chair-charact {
    background-color: #262338;
    border-radius: 10px;
    cursor: pointer;
}
.stars i {
    font-size: 12px;
    color: var(--purple);
}
.chair-head {
    font-weight: 700;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.3fr;
    grid-gap: 5px;
}

.grid-div img {
    
    width: 100%;
    height: 100%;
}
.grid-img-1 {
    grid-column: 1 / 3;
    grid-row-start: 1;
   

}

.grid-img-2 {
    grid-column: 3 / 4;
    grid-row-start: 1;

}
.grid-img-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;


}
.grid-img-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;

}
.grid-img-5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;

}
/* Swiper Css starts */
.swiper {
    width: 100%;
    height: 100%;
    background-color: #262338;
    padding: 15px;
    border-radius: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
.slides {
    
    position: absolute;
    top: 16%;
    left: 30px;
    transform: scaleY(0);
    transition: 0.7s;
    background-color: #262338;
    transform-style: preserve-3d;
    transform-origin: left;
  
}
.silda1 {
    max-width: 400px;
    max-height: 400px;
    border-radius: 20px;
}

  .swiper-slide img {
    display: block;
   
  }
  #qoute-img {
    max-width: 50px;
  }
  #swiper-detail {
    max-width: 60%;
    text-align: left;
    
  }
  #swiper-detail h1 {
    font-weight: 700;
    padding-bottom: 30px;
  }
  .swiper-pagination {
    bottom: 37px;
    /* left: 0; */
    width: 100%;
    z-index: 10;
}
.sliders{
   background-color: #4700AB;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   margin: 10px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 100;

}

.sliders:hover{
    transform: scale(1.3);
    transform-origin: center;
}
.swiper-pagination {
    display: flex;
    justify-content: center;
}
  /* Swiper CSS ends */
  .phone-input {
    background-color: #262338;
    border: none;
    padding: 15px;
   border-radius: 10px;
  }
  .grid-footer {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding-bottom: 20px;
  }
  .grid-footer a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 0px;
  }
  .social {
    display: flex;
  }
  .social img {
    padding: 10px;

  }
  .text-desc {
    display: none;
    margin-top: 10px;
  }
  .show  .text-desc { 
  display: block;
  }
  .chair-main {
    position: relative;
    text-align: center;
  }
  .chair-it {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .buy-now {
    position: relative;
  }
  .ADD-to {
    position: relative;
  }
  .desc-add {
    position: absolute;
    background-color: #262338;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 0 10px 2px #494560;
    opacity: 0;
    z-index: -10;
  }
  .desc-buy {
    position: absolute;
    background-color: #262338;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 0 10px 2px #494560;
    opacity: 0;
    z-index: -10;
  }
  
  